input {
  tcp {
    type => "app"
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => [ "ts", "UNIX" ]
  }
}

output {
  elasticsearch {
    hosts => ['elastic-elasticsearch:9200']
    index => "appslogs-%{+YYYY.MM.dd}"
  }
}
