{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{if .Tags | contains "web"}}
upstream {{$name}} {
		zone upstream-{{$name}} 64k;
		{{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
		{{else}}server 127.0.0.1:65535; # force a 502{{end}}
} {{end}}{{end}}

server {
		listen 80 default_server;

		location / {
			root /usr/share/nginx/html/;
			index index.html;
		}

		location /stub_status {
			stub_status;
		}

		{{range services}} {{$name := .Name}}
		{{ if .Tags | contains "web" }}
		location /{{$name}} {
				rewrite /{{$name}}(.*) /$1 break;
				proxy_redirect     off;
				proxy_pass http://{{$name}};
		}
		{{end}}{{end}}
}
